 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Esqueci minha senha</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
 </head>
 <body>
    <div class="login-container">
        <h2>REDEFINIR SENHA </h2>
        <form action="#">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required> <br><br> <br>
                <button class="btn-login"()>PRÓXIMO</button>
            </div>
            <style>
                h1{
    padding-left: 40%;
}
#area{
    padding-top: 05%;
    padding-left: 35%;
}
body {
    font-family: Arial, sans-serif;
    background-color: #8f8f8f;
    margin: 0;
    padding: 0;
}

.login-container {
    background-color: #c0c0c0;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.945);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #535353;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004080;
}


            </style>
 </body>
 </html>